{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "Telegram": {
    "Token": "SomeToken"
  }
}
